<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact • KH Group</title>
  <meta name="description" content="KH Group — family-owned franchise business in Alberta.">
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<nav class="nav">
  <div class="nav-inner">
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <a href="index.html" style="color:var(--text);text-decoration:none;"><span>KH Group</span></a>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Meet the Team</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </div>
    <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
  </div>
</nav>

  
<section class="section container">
  <div class="grid">
    <div class="grid-8">
      <div class="card">
        <h2 class="h2">Contact Us</h2>
        <p>We’d love to hear from you. Fill out the form and we’ll get back within 2–3 business days.</p>
        <form action="mailto:info@khgrpsss.ca" method="post" enctype="text/plain">
          <div class="row">
            <div><label>Name<br><input class="input" name="name" required></label></div>
            <div><label>Email<br><input class="input" type="email" name="email" required></label></div>
          </div>
          <label>Subject<br><input class="input" name="subject"></label>
          <label>Message<br><textarea class="input" name="message" rows="6" required></textarea></label>
          <div style="margin-top:10px"><button class="button" type="submit">Send Message</button></div>
        </form>
        <p class="muted" style="margin-top:10px">Prefer email? Write to <a href="mailto:info@khgrpsss.ca">info@khgrpsss.ca</a></p>
      </div>
    </div>
    <div class="grid-4">
      <div class="card">
        <h3 class="h2">Locations</h3>
        <p>List your store addresses and hours here.</p>
        <ul>
          <li>Tim Hortons — [City] — [Hours]</li>
          <li>Firehouse Subs — [City] — [Hours]</li>
        </ul>
      </div>
    </div>
  </div>
</section>

  
<footer class="footer">
  <div class="container">
    <div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px">
      <div>
        <div class="brand"><div class="logo" aria-hidden="true"></div><strong>KH Group</strong></div>
        <p class="muted" style="margin-top:8px">Family-owned franchise group serving Alberta with heart, quality, and community care.</p>
        <p class="muted">© <span id="y"></span> KH Group. All rights reserved.</p>
      </div>
      <div>
        <strong>Company</strong>
        <ul style="list-style:none;padding:0;margin:8px 0 0;line-height:1.9">
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
      </div>
      <div>
        <strong>Contact</strong>
        <ul style="list-style:none;padding:0;margin:8px 0 0;line-height:1.9">
          <li><a href="mailto:info@khgrpsss.ca">info@khgrpsss.ca</a></li>
          <li><a href="contact.html">Contact Form</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>document.getElementById('y').textContent=(new Date).getFullYear()</script>
</footer>

  <script src="script.js"></script>
</body>
</html>