<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • KH Group</title>
  <meta name="description" content="KH Group — family-owned franchise business in Alberta.">
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<nav class="nav">
  <div class="nav-inner">
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <a href="index.html" style="color:var(--text);text-decoration:none;"><span>KH Group</span></a>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Meet the Team</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </div>
    <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
  </div>
</nav>

  
<section class="hero container">
  <span class="badge">Family-owned • Alberta</span>
  <h1>Good food. Great people.<br> Community at the heart.</h1>
  <p>KH Group operates trusted franchise brands with a simple promise: serve our guests like family and invest in the communities we call home.</p>
  <div class="cta">
    <a class="button" href="careers.html">Join Our Team</a>
    <a class="button secondary" href="about.html">Learn More</a>
  </div>
</section>

<section class="section container">
  <div class="grid">
    <div class="grid-8">
      <div class="card">
        <h2 class="h2">Owners’ Note</h2>
        <div class="owner-note">
          <p><em>“From our family to yours — thank you for supporting our stores and the incredible teams behind them. KH Group exists to create opportunities, celebrate hard work, and give back to our neighbours.”</em></p>
          <p style="margin:0"><strong>— Harman Dhindsa • Raj Dhindsa • Simi Dhindsa</strong></p>
        </div>
      </div>
    </div>
    <div class="grid-4">
      <div class="card">
        <h3 class="h2">Our Brands</h3>
        <ul style="margin:0;padding-left:18px;line-height:1.9">
          <li>Tim Hortons (multiple locations)</li>
          <li>Firehouse Subs</li>
        </ul>
        <p class="muted">Add or edit brands in <code>index.html</code>.</p>
      </div>
    </div>
  </div>
</section>

<section class="section container">
  <div class="kpi">
    <div class="item"><strong>100+</strong><div class="muted">Team members</div></div>
    <div class="item"><strong>5</strong><div class="muted">Locations</div></div>
    <div class="item"><strong>$</strong><div class="muted">Community giving</div></div>
  </div>
</section>

  
<footer class="footer">
  <div class="container">
    <div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px">
      <div>
        <div class="brand"><div class="logo" aria-hidden="true"></div><strong>KH Group</strong></div>
        <p class="muted" style="margin-top:8px">Family-owned franchise group serving Alberta with heart, quality, and community care.</p>
        <p class="muted">© <span id="y"></span> KH Group. All rights reserved.</p>
      </div>
      <div>
        <strong>Company</strong>
        <ul style="list-style:none;padding:0;margin:8px 0 0;line-height:1.9">
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
      </div>
      <div>
        <strong>Contact</strong>
        <ul style="list-style:none;padding:0;margin:8px 0 0;line-height:1.9">
          <li><a href="mailto:info@khgrpsss.ca">info@khgrpsss.ca</a></li>
          <li><a href="contact.html">Contact Form</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>document.getElementById('y').textContent=(new Date).getFullYear()</script>
</footer>

  <script src="script.js"></script>
</body>
</html>