
/* KH Group — Minimal, modern, responsive styles */
:root{
  --bg:#0b0f14;
  --card:#111823;
  --primary:#1ea0ff;
  --accent:#7dd3fc;
  --muted:#9fb0c2;
  --text:#f4f7fb;
  --ring: rgba(30,160,255,.35);
  --radius: 16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--text);}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;background:rgba(11,15,20,.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.06);z-index:40}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:16px 24px}
.brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.4px}
.brand .logo{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--primary),#53ffaa);box-shadow:0 0 0 4px rgba(30,160,255,.15)}
.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{padding:8px 12px;border-radius:10px}
.nav-links a.active, .nav-links a:hover{background:rgba(255,255,255,.06)}
.mobile-toggle{display:none;border:1px solid rgba(255,255,255,.15);border-radius:10px;padding:8px;cursor:pointer}
@media (max-width:800px){
  .nav-links{display:none;position:absolute;top:64px;left:12px;right:12px;background:var(--card);padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.06)}
  .nav-links.open{display:flex;flex-direction:column}
  .mobile-toggle{display:block}
}
.hero{padding:64px 24px;background:radial-gradient(1200px 600px at 70% -20%,rgba(30,160,255,.15),transparent 60%),linear-gradient(180deg,rgba(255,255,255,.02),transparent)}
.hero h1{font-size:48px;line-height:1.08;margin:0 0 12px}
.hero p{max-width:780px;color:var(--muted);font-size:18px}
.cta{display:flex;gap:12px;margin-top:20px}
.button{background:var(--primary);color:#00131f;padding:12px 16px;border-radius:12px;border:none;font-weight:700;box-shadow:0 6px 20px var(--ring);cursor:pointer}
.button.secondary{background:#1b2636;color:var(--text);}
.section{padding:40px 24px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:18px}
.grid{display:grid;gap:18px;grid-template-columns:repeat(12,1fr)}
.grid-3{grid-column:span 3} .grid-4{grid-column:span 4} .grid-6{grid-column:span 6} .grid-8{grid-column:span 8} .grid-12{grid-column:span 12}
@media (max-width:900px){.grid-3,.grid-4,.grid-6,.grid-8{grid-column:span 12}}
.h2{font-size:28px;margin:0 0 8px}
.muted{color:var(--muted)}
.kpi{display:flex;gap:18px}
.kpi .item{flex:1;background:var(--card);padding:16px;border-radius:14px;border:1px solid rgba(255,255,255,.06)}
.owner-note{border-left:4px solid var(--accent);padding:14px 16px;background:linear-gradient(180deg,rgba(125,211,252,.08),transparent);border-radius:12px}
.footer{padding:40px 24px;border-top:1px solid rgba(255,255,255,.06);background:#0a1018;color:var(--muted);}
.input, textarea, select{width:100%;padding:12px 14px;background:#0f1622;border:1px solid rgba(255,255,255,.08);border-radius:12px;color:var(--text);outline:none}
.input:focus, textarea:focus, select:focus{border-color:var(--primary);box-shadow:0 0 0 4px var(--ring)}
form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:700px){form .row{grid-template-columns:1fr}}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(125,211,252,.15);color:var(--accent);font-weight:600;font-size:12px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px;border-bottom:1px solid rgba(255,255,255,.08);text-align:left}
