<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meet the Team • KH Group</title>
  <meta name="description" content="KH Group — family-owned franchise business in Alberta.">
  <link rel="icon" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<nav class="nav">
  <div class="nav-inner">
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <a href="index.html" style="color:var(--text);text-decoration:none;"><span>KH Group</span></a>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="team.html">Meet the Team</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </div>
    <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
  </div>
</nav>

  
<section class="section container">
  <div class="card">
    <h2 class="h2">Leadership</h2>
    <p class="muted">Add real photos in <code>assets/</code> and update names below.</p>
    <div class="grid" style="margin-top:10px">
      <div class="grid-4 card">
        <img src="assets/person1.jpg" alt="Harman Dhindsa" style="width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:10px;background:#0f1622">
        <strong>Harman Dhindsa</strong><br><span class="muted">Co‑Owner / Operator</span>
        <p style="margin-top:8px">Focuses on operations, guest experience, and team development.</p>
      </div>
      <div class="grid-4 card">
        <img src="assets/person2.jpg" alt="Raj Dhindsa" style="width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:10px;background:#0f1622">
        <strong>Raj Dhindsa</strong><br><span class="muted">Co‑Owner</span>
        <p style="margin-top:8px">Leads multi-location strategy and performance.</p>
      </div>
      <div class="grid-4 card">
        <img src="assets/person3.jpg" alt="Simi Dhindsa" style="width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:10px;background:#0f1622">
        <strong>Simi Dhindsa</strong><br><span class="muted">Co‑Owner</span>
        <p style="margin-top:8px">Champions people, culture, and community programs.</p>
      </div>
    </div>
  </div>
</section>

<section class="section container">
  <div class="grid">
    <div class="grid-6">
      <div class="card">
        <h3 class="h2">Area Manager</h3>
        <p><strong>[Area Manager Name]</strong></p>
        <p class="muted">Oversees day-to-day performance across locations, supports training, audits, and guest experience.</p>
      </div>
    </div>
    <div class="grid-6">
      <div class="card">
        <h3 class="h2">Multi‑Unit Managers (MUM)</h3>
        <ul>
          <li><strong>[MUM #1 Name]</strong> — Multi‑Unit Manager</li>
          <li><strong>[MUM #2 Name]</strong> — Multi‑Unit Manager</li>
          <li><strong>[MUM #3 Name]</strong> — Multi‑Unit Manager</li>
        </ul>
        <p class="muted">Each MUM mentors store leaders, drives KPIs, and ensures brand standards.</p>
      </div>
    </div>
  </div>
</section>

  
<footer class="footer">
  <div class="container">
    <div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px">
      <div>
        <div class="brand"><div class="logo" aria-hidden="true"></div><strong>KH Group</strong></div>
        <p class="muted" style="margin-top:8px">Family-owned franchise group serving Alberta with heart, quality, and community care.</p>
        <p class="muted">© <span id="y"></span> KH Group. All rights reserved.</p>
      </div>
      <div>
        <strong>Company</strong>
        <ul style="list-style:none;padding:0;margin:8px 0 0;line-height:1.9">
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
      </div>
      <div>
        <strong>Contact</strong>
        <ul style="list-style:none;padding:0;margin:8px 0 0;line-height:1.9">
          <li><a href="mailto:info@khgrpsss.ca">info@khgrpsss.ca</a></li>
          <li><a href="contact.html">Contact Form</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>document.getElementById('y').textContent=(new Date).getFullYear()</script>
</footer>

  <script src="script.js"></script>
</body>
</html>